# DARKUssd

./: .gitignore  .replit  replit.md
ModemPoolManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDetailsWindow.xaml  MessageDetailsWindow.xaml.cs  ModemPoolManager.csproj  ModemPoolManager_0uf0mels_wpftmp.csproj  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  TransferLogWindow.xaml  TransferLogWindow.xaml.cs
ModemPoolManager.Console/: Program.cs
ModemPoolManager/Converters/: InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  OperatorToBrushConverter.cs  OperatorToGlowColorConverter.cs  OtpVisibilityConverter.cs  SignalBarsConverter.cs  StringToVisibilityConverter.cs  TransferStatusToColorConverter.cs
ModemPoolManager/Models/: AppSettings.cs  AppState.cs  CommandHistory.cs  Modem.cs  ModemInfo.cs  OperationStatus.cs  OtpResult.cs  SequentialUssdCommand.cs  SmsMessage.cs  TransferLogEntry.cs  UssdJob.cs  UssdResult.cs
ModemPoolManager/Services/: AiAssistantService.cs  BalanceQueryService.cs  CardTopUpService.cs  ModemManager.cs  ModemManagerIntegration.cs  ModemService.cs  ModemWorker.cs  OcSeriesService.cs  OperatorServicesManager.cs  OtpService.cs  RetryService.cs  SmsListenerService.cs  SmsService.cs  ValidityRenewalService.cs
ModemPoolManager/ViewModels/: MainViewModel.cs
USSDARK/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  USSDARK.csproj
USSDARK/Converters/: InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  OperatorToBrushConverter.cs  OperatorToGlowColorConverter.cs  OtpVisibilityConverter.cs  SignalBarsConverter.cs  StringToVisibilityConverter.cs  TransferStatusToColorConverter.cs
USSDARK/Models/: AppSettings.cs  AppState.cs  CommandHistory.cs  Modem.cs  ModemInfo.cs  OperationStatus.cs  OtpResult.cs  SequentialUssdCommand.cs  SmsMessage.cs  TransferLogEntry.cs  UssdJob.cs  UssdResult.cs
USSDARK/Services/: ModemManager.cs  ModemWorker.cs
USSDARK/ViewModels/: MainViewModel.cs
attached_assets/: ConcatenatedShortMessage_1764172802522.vb  MTUssd_1764172792263.vbproj  Pasted--Wave-1--1764765267841_1764765267843.txt  Pasted-I-have-an-existing-C-service-called-ModemService-that-m_1766232021441.txt  Pasted-Severity-Code-Description-Project-File-Line-Suppression-State-Error-XDG-0001-The-resource-InverseB-1764562946868_1764562946868.txt  Pasted-Severity-Code-Description-Project-File-Line-Suppression_1765456023994.txt  Pasted-Severity-Code-Description-Project-File-Line-Suppression_1765457150993.txt  Pasted-Severity-Code-Description-Project-File-Line-Suppression_1765465386265.txt  Pasted-System-TypeInitializationException-HResult-0x80131534-Message-The-type-initializer-for-ModemP-1764568064831_1764568064832.txt  Pasted-System-Windows-Markup-XamlParseException-HResult-0x8013_1765457523218.txt  Pasted-The-name-InverseBoolConverter-does-not-exist-in-the-nam_1765111586191.txt  Pasted-The-name-InverseBoolConverter-does-not-exist-in-the-nam_1765366028604.txt  Pasted-The-name-StringToVisibilityConverter-does-not-exist-in-_1765273577626.txt  SMS_1764172802523.vb  frmAddCards.Designer_1764172792258.vb  frmAddCards_1764172792259.vb  frmAddVCNums.Designer_1764172792260_1764564884024.vb  frmAddVCNums_1764172792260_1764564884025.vb  frmAddVCNums_1764564810367.cs  frmConError.Designer_1764172792261.vb  frmSrvNums.Designer_1764172792261.vb  frmSrvNums_1764172792262.vb  frmSrvNums_1764564802227.cs  frmUssd.Designer_1764172792262_1764564884023.vb  frmUssd_1764172745362_1764564884023.vb  frmUssd_1764564790224.cs
